{
  "name": "qualitech-form",
  "version": "1.0.0",
  "description": "Formulario Qualitech con envío de PDF",
  "dependencies": {
    "@vercel/node": "^2.15.1",
    "nodemailer": "^6.9.1"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}